Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Programs\Programming\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc And4Map.ucf -p xc6slx9-ftg256-3
And4.ngc And4.ngd

Reading NGO file "D:/Programming/University/pocp/lab_1/And4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "And4Map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397456 kilobytes

Writing NGD file "And4.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "And4.bld"...
