Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MuxDMap.ucf -p xc6slx9-ftg256-3
MuxD.ngc MuxD.ngd

Reading NGO file "C:/Users/zaben/Lab1/MuxD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MuxDMap.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4392588 kilobytes

Writing NGD file "MuxD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MuxD.bld"...
