1
	1. Вводим -0 и нажимаем Enter
	2. Вводим 0 и нажимаем Enter
	Исправить ситуацию при вводе двух нулей
2
	1. Вводим -5 и нажимаем Enter
	2. Вводим -2 и нажимаем Enter
	Добавить возможность сложение отрицательных чисел
3
	1. Вводим ( и нажимаем Enter
	2. Вводим ) и нажимаем Enter
	Убрать возможность ввода всего кроме чисел
4
	1. Вводим 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999 и нажимаем Enter
	Добавить длинную арифметику
5
	1. Вводим -0.01 и нажимаем Enter
	2. Вводим 2 и нажимаем Enter
	Добавить возможеость работы с дробными числами
6
	1. Вводим 3 и нажимаем Enter
	2. Вводим 111 и нажимаем Enter
	
7
	1. 