Release 14.1 - netgen P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf task_2_struct_1.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim task_2_struct_1.ncd task_2_struct_1_timesim.v  

Read and Annotate design 'task_2_struct_1.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
E:\Xilinx\14.1\ISE_DS\ISE\.
   "task_2_struct_1" is an NCD, version 3.2, device xc6slx9, package ftg256,
speed -3
Loading constraints from 'task_2_struct_1.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 5
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\task_2_struct_1_timesim.sdf' ...
Writing Verilog netlist file
'E:\Xilinx\Labs\lab3\lab3\netgen\par\task_2_struct_1_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4509784 kilobytes
