Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc task_1_map.ucf -p xc6slx9-ftg256-3
task_1_struct.ngc task_1_struct.ngd

Reading NGO file "E:/Xilinx/Labs/lab2/lab2/lab2/task_1_struct.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "task_1_map.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4393436 kilobytes

Writing NGD file "task_1_struct.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "task_1_struct.bld"...
