<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\ТИ\lab2\Da.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\ТИ\lab2\Da.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ТИ\lab2\Da.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4.cbproj=D:\ТИ\lab2\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=D:\ТИ\lab2\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
