Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc map_5_4.ucf -p xc6slx9-ftg256-3
task_5_4_struct_1.ngc task_5_4_struct_1.ngd

Reading NGO file "E:/Xilinx/Labs/lab3/lab3/task_5_4_struct_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "map_5_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4392880 kilobytes

Writing NGD file "task_5_4_struct_1.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "task_5_4_struct_1.bld"...
