Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Programs\Programming\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc map_5_7.ucf -p xc6slx9-ftg256-3
task_5_7_struct_1.ngc task_5_7_struct_1.ngd

Reading NGO file
"D:/Programming/University/pocp/lab_3/lab3/task_5_7_struct_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "map_5_7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397448 kilobytes

Writing NGD file "task_5_7_struct_1.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "task_5_7_struct_1.bld"...
