F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).exe
F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).deps.json
F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).runtimeconfig.json
F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).runtimeconfig.dev.json
F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).dll
F:\SPP\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).pdb
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).csprojAssemblyReference.cache
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).csproj.CoreCompileInputs.cache
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).AssemblyInfoInputs.cache
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).AssemblyInfo.cs
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).dll
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).pdb
F:\SPP\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).genruntimeconfig.cache
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).exe
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).deps.json
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).runtimeconfig.json
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).runtimeconfig.dev.json
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).dll
D:\C#\Labs\MutexTest\lab3(2)\bin\Debug\netcoreapp3.1\lab3(2).pdb
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).csprojAssemblyReference.cache
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).AssemblyInfoInputs.cache
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).AssemblyInfo.cs
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).csproj.CoreCompileInputs.cache
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).dll
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).pdb
D:\C#\Labs\MutexTest\lab3(2)\obj\Debug\netcoreapp3.1\lab3(2).genruntimeconfig.cache
