#logging level
log4j.rootLogger=DEBUG, file

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Path to .log file
log4j.appender.file.File=D:/logs.log
#Max file size
log4j.appender.file.MaxFileSize=1MB
#Configuring logging template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n